<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"
      data-auto-replace-svg="nest"
    ></script>
    <title>Practical-Test</title>
</head>
<body>
    <div id="content">
        <div class="custom-table">
            <table>
                <caption><b>SELECT YOUR PLAN</b></caption>
                <thead>
                    <tr>
                        <th><i class="fas fa-calculator"></i>Basics</th>
                        <th><i class="fas fa-tachometer-alt-slowest"></i></i>Plus</th>
                        <th><i class="fab fa-telegram"></i>Deluxe</th>
                        <th><i class="fas fa-tachometer-alt-slowest"></i>Pro</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="color-white" id="first-row">
                        <td class="color-something">Rs. 500/-</td>
                        <td>Rs. 1500/-</td>
                        <td class="color-something1">Rs. 2500/-</td>
                        <td>Rs. 3500/-</td>
                    </tr>
                    <tr class="color">
                        <td>50 pages</td>
                        <td>75 pages</td>
                        <td>Unlimited</td>
                        <td>Unlimited</td>
                    </tr>
          
                    <tr class="color-white">
                        <td>10 sties</td>
                        <td>25 sties</td>
                        <td>100 sties</td>
                        <td>Unlimited</td>
                    </tr>
          
                    <tr class="color">
                        <td class="color-something">50 MB</td>
                        <td>250 MB</td>
                        <td class="color-something1">1 GB</td>
                        <td>5 GB</td>
                    </tr>
          
                    <tr class="color-white">
                        <td>included</td>
                        <td>included</td>
                        <td>included</td>
                        <td>included</td>
                    </tr>
          
                    <tr class="color">
                        <td class="color-something"><img src="icons8-multiply-24 (1).png"></td>
                        <td><img src="icons8-check-64 (1).png" alt="" width="20px" height="30p"></td>
                        <td class="color-something1"><img src="icons8-check-64 (1).png" alt="" width="20px" height="30p"></td>
                        <td><img src="icons8-check-64 (1).png" alt="" width="20px" height="30p"></td>
                    </tr>
                    
                    <tr class="color-white">
                        <td><img src="icons8-multiply-24 (1).png"></td>
                        <td><img src="icons8-check-64 (1).png" alt="" width="20px" height="30p"></td>
                        <td><img src="icons8-check-64 (1).png" alt="" width="20px" height="30p"></td>
                        <td><img src="icons8-check-64 (1).png" alt="" width="20px" height="30p"></td>
                    </tr>
                    
                    <tr class="color">
                        <td class="color-something"><img src="icons8-multiply-24 (1).png"></i></td>
                        <td><img src="icons8-check-64 (1).png" alt="" width="20px" height="30p"></td>
                        <td class="color-something1"><img src="icons8-check-64 (1).png" alt="" width="20px" height="30p"></td>
                        <td><img src="icons8-check-64 (1).png" alt="" width="20px" height="30p"></td>
                    </tr>
                    
                    <tr class="color-white">
                        <td><img src="icons8-multiply-24 (1).png"></td>
                        <td><img src="icons8-multiply-24 (1).png"></td>
                        <td><img src="icons8-multiply-24 (1).png" alt=""></td>
                        <td><img src="icons8-check-64 (1).png" alt="" width="20px" height="30p"></td>
                    </tr>
                    <tr class="color">
                        <td class="color-something"><button>Sign Up</button></td>
                        <td><button>Sign Up</button></td>
                        <td class="color-something1"><button>Sign Up</button></td>
                        <td><button>Sign Up</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
      </div>
</body>
</html>